# 1. 가짜 점쟁이의 사주 보는 방버은 아래와 같다.
# --- 출생연도 + 월 + 일의 100의 자리 수가 짝수이면 '대박' 사주
# --- 출생연도 + 월 + 일의 100의 자리 수가 홀수이면 '중박' 사주

y, m, d = map(int, input().split(' '))
print('대박' if int((y + m + d) / 100 % 10) % 2 == 0 else '중박')