# 1. 다음과 같은 2개의 리스트가 있습니다. 2개의 리스트에 공통적인 요소를 추출하는 리스트 함축 코드를 작성하세요. 실행시 아래와 같은 결과가 나오면 됩니다.
# ------------ 실행결과
# a = [1,2,3,4,5]
# b = [1,3,3,4,5,6,7]
# 결과 = [1,3,4,5]

list1 = [1, 2, 3, 4, 5]
list2 = [1, 3, 3, 4, 5, 6, 7]
result = [x for x in list1 if x in list2]
print(result)